
{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/dk13055/file-sharing-old",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "1903731117:AAGZSj08GJRnUFMtofQzVsFveQcowBsBM2w"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "817926999"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "7612147"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "561a2aba4f414a4b3527a2db14215d91"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1001598193238"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nHow are you doing ?"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "817926999",
      "required": false
    }
  }
}
